# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///mnt/nas/blog_project/DjangoBlog/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      8000 default_server;
    
    # the domain name it will serve for
    server_name anyjane.com; # substitute your machine's IP address or FQDN
    autoindex on;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /mnt/nas/blog_project/DjangoBlog/weblog/media;  # your Django project's media files - amend as required
    }

    location /static {
        #alias /home/docker/volatile/static; # your Django project's static files - amend as required
        alias /mnt/nas/blog_project/DjangoBlog/weblog/static;   # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /mnt/nas/blog_project/DjangoBlog/uwsgi_params; # the uwsgi_params file you installed
        }
    }
