server {
    charset utf-8;
    listen 80;
    server_name SITENAME;

    location /static  {
        alias /home/yangxg/sites/SITENAME/source/weblog/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}